<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
width: 100px;
    max-width: 50%;
    height: auto;
    border-radius: 100px;
    }



    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://scontent.xx.fbcdn.net/v/t1.15752-9/382570757_347485047631422_6337665456731304658_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFL5lrT5zNlx75MaYp7uFoeP9DYuPf5v6o_0Ni49_m_qj7fSiHt0hdnEBjoQ3cZ3hMrwc12KHj7XI0768UV9B-z&_nc_ohc=f-ov4iLMzuoAX9UEfCX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&cb_e2o_trans=q&oh=03_AdQPt-IjE8CQeQd8XsWPSa0OJlBiSgokHE9ocLDMEB_Row&oe=653DE4C8");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit- content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 100px;
      max-width: 50%;
      height: auto;
      border-radius: 100px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    </div>
    <a href="#" class="logo"></a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>G.E.D</h1>
      <p>HI THERE, I AM G.E.D MAYBE I CAN HELP YOU WITH YOUR EXCESS OR USED ITEMS.</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fa-solid fa-handshake-simple"></i>
        <p class="work-heading">Give</p>
        <p class="work-text">Through giving you can help others. So with this, we'll restore your item then we either sell it with a higher price or trade it to make more income in return or just simply add it to our items to donate.</p>
      </div>
      <div class="work">
        <i class="fa-solid fa-handshake-simple"></i>
        <p class="work-heading">Exchange</p>
        <p class="work-text">We offer a swapping deal with your excess or used items to something good or new items we have or what have you requested.</p>
      </div>
      <div class="work">
        <i class="fa-solid fa-handshake-simple"></i>
        <p class="work-heading">Donate</p>
        <p class="work-text">Your excess and used items are blessings for those who hasn't a capability to provide or give for themselves. Through you and what you have will help them to experience and feel to have something.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>What is G.E.D?</h2>
        <p>G.E.D is a perfect online platform for you to earn and help others through your excess and used items to sell it here or just donate to less fortunate people.</p>
      </div>
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/379319585_3538176783092628_1612971310031158681_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEFVR0xCWQ3Zvffod7ue1GQZZZbBzguEL9lllsHOC4Qv8cCtlyixesgZIQhGGS50bXUpuL_R8bb3IsDihKvgSRg&_nc_ohc=U9moVzjAHZgAX8g0rbi&_nc_oc=AQkRTfHHjcidT9xPcu03nQf-vmRTjR37H-eGR-OD6n7KB6_xWYxeLEVVFFDk_6Ne-1RveevVg7ebPruT64yDwDv0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&cb_e2o_trans=q&oh=03_AdR2sBquXi4fCHx2NWdgeuuSza9hEXJlhIYWgEGK5myhsw&oe=653DCB19" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>